--cpu=Cortex-M4.fp.sp
"tuoluoyi\startup_stm32f427xx.o"
"tuoluoyi\packet.o"
"tuoluoyi\imu_data_decode.o"
"tuoluoyi\main.o"
"tuoluoyi\gpio.o"
"tuoluoyi\usart.o"
"tuoluoyi\stm32f4xx_it.o"
"tuoluoyi\stm32f4xx_hal_msp.o"
"tuoluoyi\stm32f4xx_hal_tim.o"
"tuoluoyi\stm32f4xx_hal_tim_ex.o"
"tuoluoyi\stm32f4xx_hal_uart.o"
"tuoluoyi\stm32f4xx_hal_rcc.o"
"tuoluoyi\stm32f4xx_hal_rcc_ex.o"
"tuoluoyi\stm32f4xx_hal_flash.o"
"tuoluoyi\stm32f4xx_hal_flash_ex.o"
"tuoluoyi\stm32f4xx_hal_flash_ramfunc.o"
"tuoluoyi\stm32f4xx_hal_gpio.o"
"tuoluoyi\stm32f4xx_hal_dma_ex.o"
"tuoluoyi\stm32f4xx_hal_dma.o"
"tuoluoyi\stm32f4xx_hal_pwr.o"
"tuoluoyi\stm32f4xx_hal_pwr_ex.o"
"tuoluoyi\stm32f4xx_hal_cortex.o"
"tuoluoyi\stm32f4xx_hal.o"
"tuoluoyi\stm32f4xx_hal_exti.o"
"tuoluoyi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tuoluoyi\tuoluoyi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tuoluoyi.map" -o tuoluoyi\tuoluoyi.axf